<!DOCTYPE html>
<head>
    

    <div class="image-container">
        <img src="gemlogo.jpg" alt="GemLogo" width="120px" height="120px">
    </div>
    <script src="shop.js"></script>
    <title>Crystal Craze</title>

</head>
    <style>
    
.infohome{

    border: 1px solid black;
  margin-top: 150px;
  margin-bottom: 100px;
  margin-right: 20%;
  margin-left: 20%;
    background-color: #bcff87;
    
    text-align:center;



}


h2{
    color: #005a00;
    font-size: 40px;
}


h3{
    color: #005a00;
    font-size: 40px;
}
    .txt {
  color: #005a00;
  font-family: courier;
  font-size: 23px;
    }

    .image-container {
            position: absolute;
            top: 70px;
            left: 40px;
    }

        body {
            background-image: url('backroundshop.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        header {
            margin-top: -10px;
            margin-left: -10px;
            margin-right: -10px;
            background-color: 	#cdba96;
            color: #3e3513;
            padding: 30px;
            text-align: center;
        
        }
        nav li {
            display: inline;
            margin-right: 40px;
        }
        .headerButoon{
            color: rgb(62, 133, 87);
            font-size: 20px;
        }
        #s{
            color: rgb(24, 233, 111);
        }
        h1{
            font-size: 50px;
        }
        footer{
            margin-bottom: -10px;
            margin-left: -10px;
            margin-right: -10px;
            background-color: 	#cdba96;
            color: #3e3513;
            padding: 30px;
            text-align: center;
        
        
        }
        #footerhome{
            text-align: left;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
        }
        .headerButoon:hover{
    color: rgb(59, 182, 110);
}

        .socialmedialink{
         display: flex;
         flex-direction: row;
         justify-content: space-evenly;

        }

    </style>
    <body>
        <header>
           
                <h1>Crystal Craze</h1>
                
                <nav>
                    <ul>
                        <li><a id="s" href="file:///home/marmalade/erstesprojekt/erstesprojekt.html" class="headerButoon"><b>Startseite</b></a></li>
                        <li><a id="p" href="file:///home/marmalade/erstesprojekt/Produkte.html" class="headerButoon"><b>Produkte</b></a></li>
                        <li><a id="w" href="file:///home/marmalade/erstesprojekt/Warenkorb.html" class="headerButoon" onclick="wkanzeigen"><b>Warenkorb</b></a></li>
                    </ul>
                </nav>
        </header>
        <main>  
        <div class="infohome">
                  <h2 class="ZUE"><u>Die Herkunft unserer Edelsteine, <br> Eine Reise zu unvergleichlicher Schönheit.</u></h2>
                  <p class="txt">Willkommen bei Crystal Craze, wo die Schönheit der Natur in Form von</p>
                  <p class="txt">exquisiten Edelsteinen zum Leben erweckt wird. Uns ist es wichtig, dass Sie als Käufer</p>
                  <p class="txt">nicht nur ein einzigartiges Schmuckstück erwerben, sondern auch die Herkunft und </p>
                  <p class="txt">den Ursprung der Edelsteine verstehen. Hier erfahren Sie mehr über die faszinierende </p>
                  <p class="txt">Reise unserer Edelsteine von ihrem Ursprung bis zu Ihnen.<br></p>


                  <h3 class="ZUE"><u><b> Rohstoffbeschaffung:</b></u></h3>
                  <p class="txt">Unsere Edelsteine stammen aus den entlegensten und schönsten Regionen der Welt.<br></p>
                  <p class="txt">Wir legen höchsten Wert darauf, dass die Rohstoffe ethisch und nachhaltig beschafft <br></p>
                  <p class="txt">werden. Unser Beschaffungsteam arbeitet eng mit zertifizierten Minen und Lieferanten <br></p>
                  <p class="txt">zusammen, um sicherzustellen, dass Umwelt- und Sozialstandards eingehalten werden <br><br></p>
        

                  <h3 class="ZUE"><u><b> Ursprungsländer:</b></u></h3>
                  <p class="txt">Wir beziehen Edelsteine aus verschiedenen Ländern, jedes bekannt für die Produktion <br></p>
                  <p class="txt">bestimmter Edelsteinsorten höchster Qualität. Von den Smaragden Kolumbiens über  <br></p>
                  <p class="txt">die Saphire Sri Lankas bis zu den Diamanten Botswanas - jedes Juwel erzählt die  <br></p>
                  <p class="txt">Geschichte seines Ursprungslandes und trägt dazu bei, die kulturelle Vielfalt der Welt  <br></p>
                  <p class="txt">zu repräsentieren.<br><br></p>

                  <h3 class="ZUE"><u><b> Handwerkskunst vor Ort:</b></u></h3>
                  <p class="txt">In vielen Fällen unterstützen wir lokale Handwerksbetriebe und Künstler in den<br></p>
                  <p class="txt">Ursprungsländern unserer Edelsteine. Diese Partnerschaften tragen nicht nur zur  <br></p>
                  <p class="txt">Förderung lokaler Gemeinschaften bei, sondern garantieren auch die Authentizität  <br></p>
                  <p class="txt">und Qualität der handgefertigten Schmuckstücke.<br><br></p>

                  <h3 class="ZUE"><u><b> Ethik und Nachhaltigkeit:</b></u></h3>
                  <p class="txt">Unsere Verpflichtung zur Ethik und Nachhaltigkeit geht über die Rohstoffbeschaffung <br></p>
                  <p class="txt">hinaus. Wir setzen uns aktiv für umweltfreundliche Produktionsprozesse und faire  <br></p>
                  <p class="txt">Arbeitsbedingungen ein. Durch den Kauf bei uns tragen Sie dazu bei, dass die  <br></p>
                  <p class="txt">Schönheit der Natur in Harmonie mit sozialen und ökologischen Werten erschaffen wird.<br><br></p>

                  <h3 class="ZUE"><u><b> Zertifizierungen:</b></u></h3>
                  <p class="txt">Um die höchsten Standards zu gewährleisten, sind viele unserer Edelsteine zertifiziert.  <br></p>
                  <p class="txt">Diese Zertifikate belegen nicht nur die Echtheit der Steine, sondern auch deren   <br></p>
                  <p class="txt">Ursprung und den ethischen Abbau. Bei jedem Kauf erhalten Sie detaillierte  <br></p>
                  <p class="txt">Informationen zu den Zertifikaten Ihrer Edelsteine.<br><br><br></p>

                  <p class="txt">Crystal Craze ist stolz darauf, Ihnen nicht nur außergewöhnlichen Schmuck, <br></p>
                  <p class="txt">sondern auch Transparenz und Verantwortungsbewusstsein bei der Herkunft unserer <br></p>
                  <p class="txt">Edelsteine zu bieten. Wir glauben, dass wahre Schönheit Hand in Hand mit <br></p>
                  <p class="txt">Nachhaltigkeit geht, und wir freuen uns darauf, Ihnen ein Stück dieser natürlichen <br></p>
                  <p class="txt">Pracht näherzubringen.<br></p>
                </div>
            </main> 
            <footer>
            <pre id="footerhome">

                Straße und Hausnummer:      Weilburger Str. 35, 
                PLZ Ort:                                  60326 Frankfurt am Main
                Land:                                      Deutschland

                Telefonnummer:                     +49 309 2837819

                E-Mail:                                    crystalcraze@gems.com
                
            </pre>
            <div class="socialmedialink">
            <a href="https://www.instagram.com/crystalcraze.mgd/" class="fasma"><img class="Bild" src="Instagram.png"width="90px" height="90px";></a>
            <a href="https://twitter.com/crystalcrazemgd" class="fasma"><img class="Bild" src="x-logo.jpg"width="90px" height="90px";></a>
        </div>
            </footer>
    </body>
</html>