<!DOCTYPE html>
<head>
    <div class="image-container">
        <img src="gemlogo.jpg" alt="GemLogo" width="120px" height="120px">
    </div>
    
    <title>Crystal Craze</title>

</head>
<style>
    .image-container {
            position: absolute;
            top: 70px;
            left: 40px;
    }
 body {
  background-image: url('backroundshop.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
header {
            margin-top: -10px;
            margin-left: -10px;
            margin-right: -10px;
            background-color: 	#cdba96;
            color: #3e3513;
            padding: 30px;
            text-align: center;
        
        }

nav li {
    display: inline;
    margin-right: 40px;
}
.headerButoon{
            color: rgb(62, 133, 87);
            font-size: 20px;
        }
        #p{
            color: rgb(24, 233, 111);
        }
.headerButoon:hover{
    color: rgb(59, 182, 110);
}
h1{
    font-size: 50px;
}
footer{
            margin-bottom: -10px;
            margin-left: -10px;
            margin-right: -10px;
            background-color: 	#cdba96;
            color: #3e3513;
            padding: 30px;
            text-align: center;
        
        
        }
        #footerhome{
            text-align: left;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
        }
        
    
        .shop-text {
            width: 240px;
            height: 200px;
            padding: 30px 20px;
            font-size: 20px;
            text-align: center;
            background-color:  #92d35d;
            color: #005100;
            border: 1px solid #005100;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;

    
            
        }

        .shop-text:hover {
            background-color:  #5a9c5a;
            color: #92d35d;
            border-color: #92d35d;
            text-decoration: underline;
        
 
            
        }
        .shop-button{
            margin-top: 6.5%;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            justify-content: space-evenly;
        }
        .shop-button1{
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            justify-content: space-evenly;
        }
        .shop-button2{
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            justify-content: space-evenly;
        }
        .shop-button3{
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            justify-content: space-evenly;
        }
        .shop-buton{
            margin-bottom: 5vw;
            
            
        }
        .socialmedialink{
         display: flex;
         flex-direction: row;
         justify-content: space-evenly;

        }
</style>
<body>
    <header>
    <h1>Crystal Craze</h1>
        <nav>
            <ul>
                <li><a id="s" href="file:///home/marmalade/erstesprojekt/erstesprojekt.html" class="headerButoon"><b>Startseite</b></a></li>
                <li><a id="p" href="file:///home/marmalade/erstesprojekt/Produkte.html" class="headerButoon"><b>Produkte</b></a></li>
                <li><a id="w" href="file:///home/marmalade/erstesprojekt/Warenkorb.html" class="headerButoon"><b>Warenkorb</b></a></li>
            </ul>
        </nav>
    </header>
    <main>
        
        <div class="shop-button shop-buton">
            <a href="file:///home/marmalade/erstesprojekt/diamant.html" class="shop-text icondiamant"><img src="diamant.jpg" alt="Diamant" width="120px" height="120px"><br>Diamant<br>4 ct.(0.8 g)<br><br>11.599€</a>
            <a href="file:///home/marmalade/erstesprojekt/amethyst.html" class="shop-text iconamethyst"><img src="amethyst.jpg" alt="Amethyst" width="120px" height="120px"><br>Amethyst<br>630 ct.(126 g)<br><br>6,99€</a>
            <a href="file:///home/marmalade/erstesprojekt/quartz.html" class="shop-text iconquartz"><img src="quartz.jpg" alt="Quartz" width="120px" height="120px"><br>Quartz<br>1890 ct.(378 g)<br><br>6,99€</a>
            <a href="file:///home/marmalade/erstesprojekt/achat.html" class="shop-text iconachat"><img src="achat.jpg" alt="Achat" width="120px" height="120px"><br>Achat<br>1485 ct.(297 g)<br><br>30€</a>
         </div>
         <div class="shop-button1 shop-buton">
            <a href="file:///home/marmalade/erstesprojekt/bismuth.html" class="shop-text iconbismuth"><img src="bismuth.jpg" alt="Bismuth" width="120px" height="120px"><br>Bismuth<br>140 ct.(28 g)<br><br>9,99€</a>
            <a href="file:///home/marmalade/erstesprojekt/jade.html" class="shop-text iconjade"><img src="jade.jpg" alt="Jade" width="120px" height="120px"><br>Jade<br>3x 87 ct.(52 g)<br><br>49,99€</a>
            <a href="file:///home/marmalade/erstesprojekt/rhodonit.html" class="shop-text iconrhodonit"><img src="rhodonit.jpg" alt="Rhodonit" width="120px" height="120px"><br>Rhodonit<br>770 ct.(154 g)<br><br>1.215€</a>
            <a href="file:///home/marmalade/erstesprojekt/lapislazulie.html" class="shop-text iconlapis"><img src="lapis-lazuli.jpg" alt="Lapislazuli" width="120px" height="120px"><br>Lapislazuli<br>480 ct.(96 g)<br><br>6250€</a>
         </div>
         <div class="shop-button2 shop-buton">
            <a href="file:///home/marmalade/erstesprojekt/granat.html" class="shop-text icongranat"><img src="granat.jpg" alt="Granat" width="120px" height="120px"><br>Granat<br>73 ct.(14,5 g)<br><br>999,99€</a>
            <a href="file:///home/marmalade/erstesprojekt/pyrit.html" class="shop-text iconpyrit"><img src="pyrit.jpg" alt="Pyrit" width="120px" height="120px"><br>Pyrit<br>280 ct.(56 g)<br><br>5,99€</a>
            <a href="file:///home/marmalade/erstesprojekt/citrin.html" class="shop-text iconcitrin"><img src="citrin.jpg" alt="Citrin" width="120px" height="120px"><br>Citrin<br>75 ct.(15g)<br><br>1.750€</a>
            <a href="file:///home/marmalade/erstesprojekt/smaragd.html" class="shop-text iconsmaragd"><img src="smragd.jpg" alt="Smaragd" width="120px" height="120px"><br>Smaragd<br>35 ct.(7 g)<br><br>16.999€</a>
         </div>
         <div class="shop-button3 shop-buton">
            <a href="file:///home/marmalade/erstesprojekt/rubin.html" class="shop-text"><img src="rubin.jpg" alt="Rubin" width="120px" height="120px"><br>Rubin<br>275 ct.(55 g)<br><br>19.999€</a>
            <a href="file:///home/marmalade/erstesprojekt/rosenquartz.html" class="shop-text"><img src="rosenquartz.jpg" alt="rosenquartz" width="120px" height="120px"><br>Rosenquartz<br>45 ct.(9 g)<br><br>170€</a>
            <a href="file:///home/marmalade/erstesprojekt/opal.html" class="shop-text"><img src="opal.jpg" alt="opal" width="120px" height="120px"><br>Opal<br>13 ct.(2,6 g)<br><br>219,99€</a>
            <a href="file:///home/marmalade/erstesprojekt/aquamarin.html" class="shop-text"><img src="aquamarin.jpg" alt="Aquamarin" width="120px" height="120px"><br>Aquamarin<br>60 ct.(12 g)<br><br>3119,99€</a>
            <script src="shop.js"></script>
         </div>
        
        

    </main>
    <footer>
        <pre id="footerhome">

            Straße und Hausnummer:      Weilburger Str. 35, 
            PLZ Ort:                                  60326 Frankfurt am Main
            Land:                                      Deutschland

            Telefonnummer:                     +49 309 2837819

            E-Mail:                                    crystalcraze@gems.com
            
        </pre>
        <div class="socialmedialink">
            <a href="https://www.instagram.com/crystalcraze.mgd/" class="fasma"><img class="Bild" src="Instagram.png"width="90px" height="90px";></a>
            <a href="https://twitter.com/crystalcrazemgd" class="fasma"><img class="Bild" src="x-logo.jpg"width="90px" height="90px";></a>
        </div>
    </footer>
</body>
</html>