<!DOCTYPE html>
<head>
    <div class="image-container">
        <img src="gemlogo.jpg" alt="GemLogo" width="120px" height="120px">
    </div>
    <title>Crystal Craze</title>
    
</head>
<style>
    .image-container {
            position: absolute;
            top: 70px;
            left: 40px;
    }
 body {
  background-image: url('backroundshop.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
    header {
    margin-top: -10px;
    margin-left: -10px;
    margin-right: -10px;
    background-color: 	#cdba96;
    color: #3e3513;
    padding: 30px;
    text-align: center;
}
nav li {
    display: inline;
    margin-right: 40px;
}
.headerButoon{
            color: rgb(62, 133, 87);
            font-size: 20px;
        }
        #w{
            color: rgb(24, 233, 111);
        }
h1{
    font-size: 50px;
}
footer{
            margin-bottom: -10px;
            margin-left: -10px;
            margin-right: -10px;
            background-color: 	#cdba96;
            color: #3e3513;
            padding: 30px;
            text-align: center;

        
        }

        #footerhome{
            text-align: left;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
        }
        .headerButoon:hover{
    color: rgb(59, 182, 110);
}
.socialmedialink{
         display: flex;
         flex-direction: row;
         justify-content: space-evenly;

        }
        .pbutton:hover {
            background-color:  #5a9c5a;
            color: #92d35d;
            border-color: #92d35d;
            text-decoration: underline;

    }
    .paybutton{
        display:flex;
            justify-content: space-evenly;
    }


        .pbutton {
            width: 110px;
            height: 20px;
            padding: 10px 20px;
            font-size: 20px;
            text-align: center;
            background-color:  #92d35d;
            color: #005100;
            border: 1px solid #005100;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            margin-bottom: 20px;
            display:flex;
            justify-content: space-evenly;

        }
        #wkpreis{
            margin-top:40px;
            text-decoration: underline overline;

        }
</style>
<body>
    <header>

        <h1>Crystal Craze</h1>
        <nav>
            <ul>
                <li><a id="s" href="file:///home/marmalade/erstesprojekt/erstesprojekt.html" class="headerButoon"><b>Startseite</b></a></li>
                <li><a id="p" href="file:///home/marmalade/erstesprojekt/Produkte.html" class="headerButoon"><b>Produkte</b></a></li>
                <li><a id="w" href="file:///home/marmalade/erstesprojekt/Warenkorb.html" class="headerButoon" ><b>Warenkorb</b></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <br><br><button id="cookiereset" class="wkreset" onclick="item()">Warenkorb anzeigen</button>    
        <h2 id="wkachat"class="wk"></h2>
        <h2 id="wkamethyst"class="wk"></h2>
        <h2 id="wkaquamarin"class="wk"></h2>
        <h2 id="wkbismuth"class="wk"></h2>
        <h2 id="wkcitrin"class="wk"></h2>
        <h2 id="wkdiamant"class="wk"></h2>
        <h2 id="wkgranat"class="wk"></h2>
        <h2 id="wkjade"class="wk"></h2>
        <h2 id="wklapislazuli"class="wk"></h2>
        <h2 id="wkopal"class="wk"></h2>
        <h2 id="wkpyrit"class="wk"></h2>
        <h2 id="wkquartz"class="wk"></h2>
        <h2 id="wkrhodonit"class="wk"></h2>
        <h2 id="wkrosenquartz"class="wk"></h2>
        <h2 id="wkrubin"class="wk"></h2>
        <h2 id="wksmaragd" class="wk"></h2>
        <h2 id="wkpreis"></h2>
        <br><br>            <button id="cookiereset" class="wkreset" onclick="cookiereset()"> Warenkorb zurücksetzen</button>
        <div class="paybutton">
        <a href="file:///home/marmalade/erstesprojekt/bezahlen.html" class="pbutton"><b>Bezahlen</b></a>
        </div>
    </main>
    <footer>

        <pre id="footerhome">

            Straße und Hausnummer:      Weilburger Str. 35, 
            PLZ Ort:                                  60326 Frankfurt am Main
            Land:                                      Deutschland

            Telefonnummer:                     +49 309 2837819

            E-Mail:                                    crystalcraze@gems.com
            
        </pre>
        <div class="socialmedialink">
            <a href="https://www.instagram.com/crystalcraze.mgd/" class="fasma"><img class="Bild" src="Instagram.png" width="90px" height="90px";></a>
            <a href="https://twitter.com/crystalcrazemgd" class="fasma"><img class="Bild" src="x-logo.jpg" width="90px" height="90px";></a>
        </div>

    </footer>
</body>
<script src="shop.js"></script>
</html>